# DeliveryMan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/savchenko/andrey/deliveryman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/savchenko/andrey/deliveryman/: App.java
app/src/main/java/ru/savchenko/andrey/deliveryman/activities/auth/: AuthActivity.java  AuthView.java
app/src/main/java/ru/savchenko/andrey/deliveryman/activities/draw/: DeliveryDrawerActivity.java  DrawView.java
app/src/main/java/ru/savchenko/andrey/deliveryman/activities/neworder/: NewOrderActivity.java  NewOrderInterActor.java  NewOrderPresenter.java  NewOrderView.java
app/src/main/java/ru/savchenko/andrey/deliveryman/activities/oneorder/: OneOrderActivity.java  OneOrderInterActor.java  OneOrderPresenter.java  OneOrderView.java
app/src/main/java/ru/savchenko/andrey/deliveryman/adapters/: ActualAdapter.java
app/src/main/java/ru/savchenko/andrey/deliveryman/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/ru/savchenko/andrey/deliveryman/base/mvp/: BaseView.java
app/src/main/java/ru/savchenko/andrey/deliveryman/di/: ActualComponent.java  AppComponent.java  AppModule.java  ComponentManager.java
app/src/main/java/ru/savchenko/andrey/deliveryman/entities/: Address.java  Company.java  Contact.java  Courier.java  Order.java  Review.java
app/src/main/java/ru/savchenko/andrey/deliveryman/interfaces/: OnChangeTitle.java  OnItemClickListener.java  OnSearch.java
app/src/main/java/ru/savchenko/andrey/deliveryman/network/: DeliveryNetworkService.java
app/src/main/java/ru/savchenko/andrey/deliveryman/storage/: Utils.java
app/src/main/java/ru/savchenko/andrey/deliveryman/view/: CircleTransform.java
app/src/main/res/drawable/: ic_close.xml  ic_directions_bike.xml  llborder.xml
app/src/main/res/layout/: activity_delivery_drawer.xml  activity_main.xml  activity_new_order.xml  activity_one_order.xml  actual_orders.xml  app_bar_delivery_drawer.xml  cardview.xml  content_delivery_drawer.xml  devider_vertical.xml  dialog_one_order.xml  fab.xml  fragment_curiers.xml  fragment_delivered.xml  fragment_profile.xml  fragment_review.xml  item_contact.xml  item_curier.xml  item_order.xml  linear_name_value.xml  nav_header_delivery_drawer.xml
app/src/main/res/menu/: activity_delivery_drawer_drawer.xml  delivery_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/savchenko/andrey/deliveryman/: ExampleUnitTest.java
(+78 files in other folders)
