<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="@string/profile" />

        <item
            android:id="@+id/nav_actual"
            android:icon="@drawable/ic_actual"
            android:title="@string/current_orders" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_delivered"
            android:title="@string/delivered_orders" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/reviews"
            android:title="@string/reviews" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/exit"
            android:title="@string/exit" />
    </group>

</menu>
